Uninstalling assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Removing EventLog source SyncToolService.
Service SyncToolService is being removed from the system...
Service SyncToolService was successfully removed from the system.
Installing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Installing service SyncToolService...
Service SyncToolService has been successfully installed.
Creating EventLog source SyncToolService in log Application...
Committing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Uninstalling assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Removing EventLog source SyncToolService.
Service SyncToolService is being removed from the system...
Service SyncToolService was successfully removed from the system.
Installing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Installing service SyncToolService...
Service SyncToolService has been successfully installed.
Creating EventLog source SyncToolService in log Application...
Committing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Uninstalling assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Removing EventLog source SyncToolService.
Service SyncToolService is being removed from the system...
Service SyncToolService was successfully removed from the system.
Installing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Installing service SyncToolService...
Service SyncToolService has been successfully installed.
Creating EventLog source SyncToolService in log Application...
Committing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Uninstalling assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Removing EventLog source SyncToolService.
Service SyncToolService is being removed from the system...
Service SyncToolService was successfully removed from the system.
Installing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Installing service SyncToolService...
Service SyncToolService has been successfully installed.
Creating EventLog source SyncToolService in log Application...
Committing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Uninstalling assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Removing EventLog source SyncToolService.
Service SyncToolService is being removed from the system...
Service SyncToolService was successfully removed from the system.
Installing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Installing service SyncToolService...
Service SyncToolService has been successfully installed.
Creating EventLog source SyncToolService in log Application...
Committing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Uninstalling assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Removing EventLog source SyncToolService.
Service SyncToolService is being removed from the system...
Service SyncToolService was successfully removed from the system.
Installing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Installing service SyncToolService...
Service SyncToolService has been successfully installed.
Creating EventLog source SyncToolService in log Application...
Committing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Uninstalling assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Removing EventLog source SyncToolService.
Service SyncToolService is being removed from the system...
Service SyncToolService was successfully removed from the system.
Installing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Installing service SyncToolService...
Service SyncToolService has been successfully installed.
Creating EventLog source SyncToolService in log Application...
Committing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Uninstalling assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Removing EventLog source SyncToolService.
Service SyncToolService is being removed from the system...
Service SyncToolService was successfully removed from the system.
Installing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Installing service SyncToolService...
Service SyncToolService has been successfully installed.
Creating EventLog source SyncToolService in log Application...
Committing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Uninstalling assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Removing EventLog source SyncToolService.
Service SyncToolService is being removed from the system...
Service SyncToolService was successfully removed from the system.
Installing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Installing service SyncToolService...
Service SyncToolService has been successfully installed.
Creating EventLog source SyncToolService in log Application...
Committing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Uninstalling assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Removing EventLog source SyncToolService.
Service SyncToolService is being removed from the system...
Service SyncToolService was successfully removed from the system.
Installing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Installing service SyncToolService...
Service SyncToolService has been successfully installed.
Creating EventLog source SyncToolService in log Application...
Committing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Installing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Installing service SyncToolService...
Creating EventLog source SyncToolService in log Application...
Rolling back assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Restoring event log to previous state for source SyncToolService.
Uninstalling assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Removing EventLog source SyncToolService.
Service SyncToolService is being removed from the system...
Service SyncToolService was successfully removed from the system.
Installing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Installing service SyncToolService...
Service SyncToolService has been successfully installed.
Creating EventLog source SyncToolService in log Application...
Committing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Uninstalling assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Removing EventLog source SyncToolService.
Service SyncToolService is being removed from the system...
Service SyncToolService was successfully removed from the system.
Installing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Installing service SyncToolService...
Service SyncToolService has been successfully installed.
Creating EventLog source SyncToolService in log Application...
Committing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Uninstalling assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Removing EventLog source SyncToolService.
Service SyncToolService is being removed from the system...
Service SyncToolService was successfully removed from the system.
Installing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Installing service SyncToolService...
Service SyncToolService has been successfully installed.
Creating EventLog source SyncToolService in log Application...
Committing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Uninstalling assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Removing EventLog source SyncToolService.
Service SyncToolService is being removed from the system...
Service SyncToolService was successfully removed from the system.
Installing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Installing service SyncToolService...
Service SyncToolService has been successfully installed.
Creating EventLog source SyncToolService in log Application...
Committing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Uninstalling assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Removing EventLog source SyncToolService.
Service SyncToolService is being removed from the system...
Service SyncToolService was successfully removed from the system.
Installing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Installing service SyncToolService...
Service SyncToolService has been successfully installed.
Creating EventLog source SyncToolService in log Application...
Committing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Uninstalling assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Removing EventLog source SyncToolService.
Service SyncToolService is being removed from the system...
Service SyncToolService was successfully removed from the system.
Installing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Installing service SyncToolService...
Service SyncToolService has been successfully installed.
Creating EventLog source SyncToolService in log Application...
Committing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Uninstalling assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Removing EventLog source SyncToolService.
Service SyncToolService is being removed from the system...
Service SyncToolService was successfully removed from the system.
Installing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Installing service SyncToolService...
Service SyncToolService has been successfully installed.
Creating EventLog source SyncToolService in log Application...
Committing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Uninstalling assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Removing EventLog source SyncToolService.
Service SyncToolService is being removed from the system...
Service SyncToolService was successfully removed from the system.
Installing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
Installing service SyncToolService...
Service SyncToolService has been successfully installed.
Creating EventLog source SyncToolService in log Application...
Committing assembly 'D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.exe
   logfile = D:\repo\SyncTool\master\SyncToolService\SyncToolService\bin\Debug\SyncToolService.InstallLog
