Uninstalling assembly 'D:\_eclipse\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\_eclipse\SyncToolService.exe
   logfile = D:\_eclipse\SyncToolService.InstallLog
Removing EventLog source SyncToolService.
Service SyncToolService is being removed from the system...
Service SyncToolService was successfully removed from the system.
Installing assembly 'D:\_eclipse\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\_eclipse\SyncToolService.exe
   logfile = D:\_eclipse\SyncToolService.InstallLog
Installing service SyncToolService...
Service SyncToolService has been successfully installed.
Creating EventLog source SyncToolService in log Application...
Committing assembly 'D:\_eclipse\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\_eclipse\SyncToolService.exe
   logfile = D:\_eclipse\SyncToolService.InstallLog
Uninstalling assembly 'D:\_eclipse\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\_eclipse\SyncToolService.exe
   logfile = D:\_eclipse\SyncToolService.InstallLog
Removing EventLog source SyncToolService.
Service SyncToolService is being removed from the system...
Service SyncToolService was successfully removed from the system.
Installing assembly 'D:\_eclipse\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\_eclipse\SyncToolService.exe
   logfile = D:\_eclipse\SyncToolService.InstallLog
Installing service SyncToolService...
Service SyncToolService has been successfully installed.
Creating EventLog source SyncToolService in log Application...
Committing assembly 'D:\_eclipse\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\_eclipse\SyncToolService.exe
   logfile = D:\_eclipse\SyncToolService.InstallLog
Uninstalling assembly 'D:\_eclipse\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\_eclipse\SyncToolService.exe
   logfile = D:\_eclipse\SyncToolService.InstallLog
Removing EventLog source SyncToolService.
Service SyncToolService is being removed from the system...
Service SyncToolService was successfully removed from the system.
Installing assembly 'D:\_eclipse\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\_eclipse\SyncToolService.exe
   logfile = D:\_eclipse\SyncToolService.InstallLog
Installing service SyncToolService...
Service SyncToolService has been successfully installed.
Creating EventLog source SyncToolService in log Application...
Committing assembly 'D:\_eclipse\SyncToolService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\_eclipse\SyncToolService.exe
   logfile = D:\_eclipse\SyncToolService.InstallLog
