<?xml version="1.0" encoding="UTF-8" ?>
<opt>
  <job>
    <id>1</id>
    <client>
      <id>1</id>
      <addr>D:\casdev\t\iasi1</addr>
    </client>
    <client>
      <id>2</id>
      <addr>D:\casdev\t\iasi2</addr>
    </client>
    <client>
      <id>3</id>
      <addr>D:\casdev\t\iasi3</addr>
    </client>
    <exclude>checkstyle</exclude>
    <exclude>abracadabra</exclude>
    <exclude>dddd</exclude>
    <exclude_re>check</exclude_re>
    <ignore>0</ignore>
    <master>\\iasp351x\didl9505\SCC\</master>
    <start>16:44:30</start>
    <title>synergy1</title>
  </job>
  <job>
    <id>2</id>
    <client>
      <id>1</id>
      <addr>D:\casdev\t\Wetzlar1</addr>
    </client>
    <client>
      <id>2</id>
      <addr>D:\casdev\t\Wetzlar2</addr>
    </client>
    <client>
      <id>3</id>
      <addr>D:\casdev\t\Wetzlar3</addr>
    </client>
    <ignore>1</ignore>
    <master>\\wetp003a\did65022\SCC</master>
    <start>14:04:20</start>
    <title>synergy2</title>
  </job>
  <job>
    <id>3</id>
    <client>
      <id>1</id>
      <addr>D:\casdev\t\rg1</addr>
    </client>
    <client>
      <id>2</id>
      <addr>D:\casdev\t\rg2</addr>
    </client>
    <client>
      <id>3</id>
      <addr>D:\casdev\t\rg3</addr>
    </client>
    <ignore>0</ignore>
    <master>\\rbgs392x\did01524\SCC\</master>
    <start>14:04:40</start>
    <title>synergy3</title>
  </job>
  <job>
    <id>4</id>
    <client>
      <id>1</id>
      <addr>D:\wkspace\synctool\d</addr>
    </client>
    <ignore>0</ignore>
    <master>D:\wkspace\synctool\s</master>
    <start>14:04:40</start>
    <title>mokup</title>
  </job>
  <job>
    <id>5</id>
    <client>
      <id>1</id>
      <addr>C:\test</addr>
    </client>
    <ignore>0</ignore>
    <master>C:\Perl</master>
    <start>14:04:40</start>
    <title>vm</title>
  </job>
</opt>
